-- Initial ZParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ZParser
version:             0.1.0.0
synopsis:            A parser and type checker for ISO Standard Z
description:         ZParser provides a module to parse and typecheck ISO Standard Z specification in LaTex and a binary file for test
license:             BSD3
license-file:        LICENSE
author:              Kangfeng (Randall) Ye
maintainer:          ye.randall@gmail.com
-- copyright:           
category:            Formal Methods, Language, Z, Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Language.ISOZ.Lexer.ISOZLexer
    Language.ISOZ.Parser.SynTransformExpr
    Language.ISOZ.Parser.SynTransformerZero
    Language.ISOZ.Parser.SynTransformerOne
    Language.ISOZ.Parser.SynTransformerTwo
    Language.ISOZ.SecSolver
    Language.ISOZ.Tex2Unicode 
    Language.ISOZ.TypeChecker.TypeInfer
    Language.ISOZ.Parser.ISOZParser
    Language.ISOZ.Utils.PrintIsoz 
    Language.ISOZ.Common.AbsIsoz
  other-modules:       
    Language.ISOZ.ZChar
    Language.Circus.CircusChar
    Language.ISOZ.Common.Ann
    Language.ISOZ.Common.Error
    Language.ISOZ.Common.OpTableMonad
    Language.ISOZ.Common.Type
    Language.ISOZ.Common.TypeCMonad
    Language.ISOZ.Parser.Mktuple
  -- other-extensions:    
  build-depends:       
    base >=4.7,
    array >= 0.5.0.0,
    directory >= 1.2.1.0,
    filepath >= 1.3.0.2,
    containers >= 0.5.5.1,
    haskell-src-exts
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         alex, happy

executable  secsolve_test 
  main-is:             secsolver_test.hs 
  other-modules:       Paths_ZParser
  hs-source-dirs:      src/Test
  default-language:    Haskell2010
  build-depends:       
    base >=4.7,
    ZParser == 0.1.0.0

executable  tex2unicode_test
  main-is:             tex2unicode_test.hs 
  other-modules:       Paths_ZParser
  hs-source-dirs:      src/Test
  default-language:    Haskell2010
  build-depends:       
    base >=4.7,
    ZParser == 0.1.0.0

executable  LexerTest 
  main-is:             LexerTest.hs 
  other-modules:       Paths_ZParser
  hs-source-dirs:      src/Test
  default-language:    Haskell2010
  build-depends:       
    base >=4.7,
    ZParser == 0.1.0.0

executable  ParseCircus 
  main-is:             ParseCircus.hs 
  other-modules:       Paths_ZParser
  hs-source-dirs:      src/Test,
                       dist/build/Language/ISOZ
  default-language:    Haskell2010
  build-depends:       
    base >=4.7,
    ZParser == 0.1.0.0,
    pretty-show >= 1.6.12,  
    haskell-src-exts

executable  SynTransformExprTest 
  main-is:             SynTransformExprTest.hs 
  other-modules:       Paths_ZParser
  hs-source-dirs:      src/Test
  default-language:    Haskell2010
  build-depends:       
    base >=4.7,
    ZParser == 0.1.0.0,
    pretty-show >= 1.6.12  

test-suite tests
  ghc-options:          -Wall
  default-extensions:   OverloadedStrings
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test,
                        res
  main-is:              zparser_test.hs
  build-depends:        base,
                        ZParser == 0.1.0.0,
                        hspec                >= 1.8,
                        process
  default-language:     Haskell2010

