  section D9   
  generic 5 rightassoc (_ ↔ _) 
 X ↔ Y == ℙ (X × Y) 
-- generic horizontal definition
  ∅[X] == { x : X | false } 
  relation (_ ≠ _) 
╷═[X]_ ≠ _ : X ↔ X | ∀ x, y : X ⦁ x ≠ y ⇔ ¬ x = y 
  relation (_ ⊆ _) 
╷═[X]_ ⊆ _ : ℙ X ↔ ℙ X | ∀ a, b : ℙ X ⦁ a ⊆ b ⇔ (∀ x : a ⦁ x ∈ b) 
-- NOK
-- ⊢? {1} ≠ ∅ ⊆ {{2},{3}}   
-- OK
 ⊢? {1} ≠ ∅ ⊆ {2,3}   
-- ⊢? {1} ≠ ∅ ⊆ {2,3} ≠ {1}   
-- ⊢? ∅ ⊆ {2,3}   

-- ⊢? {1} ≠ ∅ ⊆ {2,3}   
-- ConjectureParaA [SigAnn (fromList []),PosAnn (Pn 331 13 1)] 
--    (AndPred [PosAnn (Pn 335 13 5)] 
--        (MemPred [PosAnn (Pn 335 13 5)] 
--            (TupleExtExpr [PosAnn (Pn 335 13 5),TypeAnn (Type (ProdType [PowerType (GIVEN "\120120"),PowerType (GIVEN "\120120")]))] 
--                (SetExpr [TypeAnn (Type (PowerType (GIVEN "\120120"))),PosAnn (Pn 335 13 5)] [NumExpr [TypeAnn (Type (GIVEN "\120120")),PosAnn (Pn 336 13 6)] "1"]) 
--                [GenRefExprA [TypeAnn (GenType2 ["X"] (PowerType (GENTYPE "X")) (PowerType (GIVEN "\120120"))),PosAnn (Pn 341 13 11)] 
--                    "\8709" [RefExprA [TypeAnn (Type (PowerType (GIVEN "\120120")))] "\120120\9825"]
--                ]
--            ) 
--            (GenRefExprA [TypeAnn (GenType2 ["X"] (PowerType (ProdType [GENTYPE "X",GENTYPE "X"])) (PowerType (ProdType [PowerType (GIVEN "\120120"),PowerType (GIVEN "\120120")]))),PosAnn (Pn 339 13 9)] 
--                "\8904\8800\8904" 
--                [PowerExpr [TypeAnn (Type (PowerType (PowerType (GIVEN "\120120"))))] 
--                    (RefExprA [TypeAnn (Type (PowerType (GIVEN "\120120")))] "\120120\9825")
--                ]
--            )
--        ) 
--        (MemPred [PosAnn (Pn 335 13 5)] 
--            (TupleExtExpr [PosAnn (Pn 335 13 5),TypeAnn (Type (ProdType [PowerType (GIVEN "\120120"),PowerType (GIVEN "\120120")]))] 
--                (GenRefExprA [TypeAnn (GenType2 ["X"] (PowerType (GENTYPE "X")) (PowerType (GIVEN "\120120"))),PosAnn (Pn 341 13 11)] 
--                    "\8709" [RefExprA [TypeAnn (Type (PowerType (GIVEN "\120120")))] "\120120\9825"]
--                ) 
--                [SetExpr [TypeAnn (Type (PowerType (GIVEN "\120120"))),PosAnn (Pn 345 13 15)] 
--                    [NumExpr [TypeAnn (Type (GIVEN "\120120")),PosAnn (Pn 346 13 16)] "2",
--                     NumExpr [TypeAnn (Type (GIVEN "\120120")),PosAnn (Pn 348 13 18)] "3"]
--                ]
--            ) 
--            (GenRefExprA [TypeAnn (GenType2 ["X"] (PowerType (ProdType [PowerType (GENTYPE "X"),PowerType (GENTYPE "X")])) (PowerType (ProdType [PowerType (GIVEN "\120120"),PowerType (GIVEN "\120120")]))),PosAnn (Pn 343 13 13)] 
--                "\8904\8838\8904" 
--                [RefExprA [TypeAnn (Type (PowerType (GIVEN "\120120")))] "\120120\9825"]
--            )
--        )
--    )
